# todoc

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: DeleteViewAction.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/androidTestUtils/: DeleteViewAction.java  LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Database.java  Project.java  ProjectDao.java  Task.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskDataRepositoryTest.java  TaskUnitTest.java  TaskViewModelTest.java
app/src/test/java/com/cleanup/todoc/testUtils/: LiveDataTestUtil.java  SynchronousExecutor.java
todoc-master.vpdm/: Class Diagram1.vpd
vpproject/: todoc-master.vpppath
